# dg-aml

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src.main.resources/: application.properties
src.main.resources/report/: SamaReport.jrxml  SamaReport_ar.jrxml  SamaReport_en.jrxml
src/main/java/com/datagearbi/: App.java  ServletInitializer.java
src/main/java/com/datagearbi/Exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/datagearbi/config/: AdminConfiguration.java  AmlConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/datagearbi/controller/: AcAlarmEventController.java  AcRiskAssessmentController.java  AcRiskClassifierController.java  AccountController.java  AlaramController.java  AttachmentController.java  CapabilityController.java  CommentsController.java  ExternalPartyController.java  GroupController.java  Group_Capability_controller.java  HomeController.java  NotificationController.java  PartyController.java  ReportController.java  SuspectedController.java  Transaction_detail_VController.java  UserController.java  corePartyAccountController.java  suspectedTransactionController.java
src/main/java/com/datagearbi/dto/: AML0023AlarmDataDTO.java  AML002AlarmDataDTO.java  AlarmDTO.java  RoutineDTO.java
src/main/java/com/datagearbi/helper/: AcAlaramEventHelper.java  AcRoutineHelper.java  DateUtil.java  FileStorageProperties.java  Key_ValueHelper.java  ParamRecord.java  alramInsertionUtil.java
src/main/java/com/datagearbi/model/: AC_Acct_Event_Alarm.java  AC_Acct_Event_AlarmPK.java  AC_Alarm.java  AC_Alarm_Case.java  AC_Alarm_CasePK.java  AC_Alarm_Email.java  AC_Alarm_Event.java  AC_Alarm_Risk_Factor.java  AC_Alarm_Risk_FactorPK.java  AC_Alarm_TX_AGG.java  AC_Alarm_Transaction.java  AC_Case.java  AC_Case_Event.java  AC_Case_Object.java  AC_Case_ObjectPK.java  AC_Case_Object_Event.java  AC_Case_Object_Transaction.java  AC_Case_Object_TransactionPK.java  AC_Case_Transaction.java  AC_Case_TransactionPK.java  AC_Comment.java  AC_Job_Calendar.java  AC_Key_Value.java  AC_Key_ValuePK.java  AC_List.java  AC_List_Category.java  AC_List_Element.java  AC_Monthly_Acct_Summery_Alarm.java  AC_Monthly_Acct_Summery_AlarmPK.java  AC_Obj_Event.java  AC_Object_TX_AGG.java  AC_Object_Transaction.java  AC_Preference.java  AC_Risk_Assessment.java  AC_Risk_Assessment_Classifier.java  AC_Risk_Assessment_ClassifierPK.java  AC_Risk_Assessment_Email.java  AC_Risk_Assessment_Event.java  AC_Risk_Classifier.java  AC_Risk_Classifier_Category.java  (+168 more)
src/main/java/com/datagearbi/repository/: AC_Transaction_Flow_AlarmRepository.java  AcAlarmEventRepository.java  AcRiskAssismentRepository.java  AcRiskClassifierRepository.java  AccountObjectRepository.java  AlaramObjectRepository.java  AlarmNotificationRepository.java  AlarmRepository.java  AttachmentRepository.java  CommentNotificationRepository.java  CommentsRepository.java  CorePartyAccountObjRepository.java  DEV_Report_PropertyRepository.java  ExternalPartyObjectRepository.java  NotificationRepository.java  PartyObjectRepository.java  ReportRepository.java  RiskNotificationRepository.java  SAMA_Report_VRepository.java  SuspectCommentRrepository.java  SuspectNotificationRepository.java  SuspectedObjectRepository.java  TransactionRepository.java  Transaction_FlowReoisitory.java  UserNotificationsRepository.java  suspected_transactions_VRepository.java
src/main/java/com/datagearbi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/datagearbi/service/: AML001AlarmData.java  AML002AlarmData.java  AML002Service.java  AML003AlarmData.java  (+19 more)
src/main/resources/report/: SamaReport_ar.jrxml
src/test/java/com/datagearbi/: AML001AlarmDataServiceIntegrationTest.java  AML002AlarmDataServiceIntegrationTest.java  AML003AlarmDataServiceIntegrationTest.java  AML005AlarmDataTest.java  AML007AlarmDataTest.java  AML010AlarmDataTest.java  AML016AlarmDataTest.java  AML020AlarmDataIntegrationTest.java  AML021AlarmDataIntegrationTest.java  AML022AlarmDataIntegrationTest.java  AML023AlarmDataIntegrationTest.java  AccountControllerWebIntegrationTest.java  AlarmsProcessTest.java  AppTest.java  Dgaml001TransLoanXToRepositoryIntegrationTest.java  JwtDemoApplicationTest.java  ReportRepositoryIntegrationTest.java  SuspectedControllerTest.java  SuspectedControllerWebIntegrationTest.java  SuspectedObjectRepositoryIntegrationTest.java  SuspectedTest.java  UserIntegraionTest.java
uploads/: index.html  login.component.css  login.component20183103113149.html  login.component20183103113149.ts
(+77 files in other folders)
