logging.level.org.springframework.web=debug
server.port=8081

spring.datasource.url=jdbc:sqlserver://192.168.1.40:1433;databaseName=AML_DEV
#for outsider developer
#spring.datasource.url=jdbc:sqlserver://196.221.145.198:1533;databaseName=AML_DEV
spring.datasource.username=mfarag
spring.datasource.password=mfarag
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.second.jdbc-url=jdbc:sqlserver://192.168.1.40:1433;databaseName=Admin_DEV
#for outsider developer 196.221.145.198,1533
#spring.datasource.second.url=jdbc:sqlserver://196.221.145.198:1533;databaseName=Admin_DEV
spring.datasource.second.username=mfarag
spring.datasource.second.password=mfarag
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
#spring.jpa.database=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.time-zone: Africa/Cairo
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/aml/auth
jwt.route.authentication.refresh=/aml/refresh

