logging.level.org.springframework.web=debug
server.port=8081

spring.datasource.url=jdbc:sqlserver://192.168.1.40:1433;databaseName=DGAML
#for outsider developer
# spring.datasource.url=jdbc:sqlserver://196.221.145.198:1533;databaseName=DGAML
spring.datasource.username=aml
spring.datasource.password=aml
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.datasource.second.jdbc-url=jdbc:sqlserver://192.168.1.40:1433;databaseName=Admin_DEV
#for outsider developer 196.221.145.198,1533
# spring.datasource.second.url=jdbc:sqlserver://196.221.145.198:1533;databaseName=Admin_DEV
spring.datasource.second.username=mfarag
spring.datasource.second.password=mfarag
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
#spring.jpa.database=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.time-zone: Africa/Cairo
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/aml/auth
jwt.route.authentication.refresh=/aml/refresh

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.delete-dir=./deletes